\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xgboost}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{ECML/PKDD 2016 Discovery Challenge \unskip \ \ignorespaces  Bank Branch Visits and Customer Acquisition Prediction using Gradient Boosted Trees}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Andy H.M. Chung }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision tree}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient boosted trees}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Munging and Feature Engineering}{2}{section.1.3}}
\citation{stacking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customer Features}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transaction Features}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branch Features}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stacked Generalization}{3}{section.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stacking}}{4}{algorithm.1}}
\newlabel{euclid}{{1}{4}{Stacked Generalization}{algorithm.1}{}}
\newlabel{euclid@cref}{{[algorithm][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperparameters Optimization}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance and Conclusion}{4}{section.1.6}}
\bibstyle{splncs03}
\bibdata{paper}
\bibcite{xgboost}{1}
\bibcite{stacking}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{5}{section.1.7}}
\ulp@afterend
